# spotless

./: .gitignore
plugin-maven/: build.gradle  pom.tpl.xml
